{
  greetingTextLines = {
      "Добро пожаловать в приложение DoorLock. На следующем экране вы можете настроить",
      "приложение. Вы можете открыть это окно в будущем, удерживая ALT на Windows",
      "или Option на Mac при запуске приложения. Чтобы выйти из приложения во время",
      "работы, нажмите пробел.",
      "ВНИМАНИЕ: Перед удалением приложения, удалите его из автозагрузки,",
      "иначе ОС не запустится!",
    },

  errorMassiv = {
    redstoneCardNeeded = "требуется редстоун-карта",
    startInterrupted = "Запуск программы был прерван. Пожалуйста, исправьте следующие ошибки и попробуйте ещё раз.",
    canWorkPropOnlyIfInApp = "Программа может работать корректно только если установлена в /Applications. Пожалуйста, переместите приложение в эту папку и попробуйте ещё раз.",
    settingsFCorrupted = "файл настроек повреждён",
    autolockTInvalid = "неверное значение таймера автоблокировки",
    sidesCantBeSame = "выходы сигнала правильной и неправильной аутентификации не могут быть одинаковыми",
    autostartOnlyIfInApp = "автозагрузка может быть включена только если приложение находится в /Applications",
    pwdCanContOnlyNum = "пароль может содержать только цифры",
    
  },
  
  title = "Блокировка двери",
  next = "Далее",
  uninstall = "Удалить",
  saveAndStart = "Сохранить и запустить",
  OK = "OK",
  cancel = "Отмена",
  installLibsText1 = "Сейчас программа установит библиотеки,",
  installLibsText2 = "необходимые для работы.",
  text2 = "Блокировка включена.",
  text3 = "Для разблокировки, введите пароль",
  text4 = "или нажмите на экран в отмеченной зоне.",
  text2D = "Замок отключён.",
  text3D = "0",
  text4D = "Для немедленной блокировки нажмите кнопку L.",
  offline = "Оффлайн",
  autoLockTimerText1 = "Период неактивности, по истечении которого замок будет",
  autoLockTimerText2 = "включён автоматически. Чтобы отключить, оставьте на 0.",
  outputOnWrongAuthText1 = "Сторона, на которую будет подан редстуон-сигнал,",
  outputOnWrongAuthText2 = "если аутентификация будет безуспешной.",
  outputOnSuccAuthText1 = "Сторона, на которую будет подан редстуон-сигнал,",
  outputOnSuccAuthText2 = "если аутентификация будет успешной.",
  right = "Справа",
  left = "Слева",
  back = "Сзади",
  front = "Спереди",
  putToAutoStartText = "Добавить в автозагрузку?",
  passwordsText1 = "Введите пароли, которые будут",
  passwordsText2 = "приниматься системой, через запятую,",
  passwordsText3 = "без пробелов.",
  bioUsersText1 = "Введите ники пользователей, которые смогут",
  bioUsersText2 = "отключить замок прикосновением к экрану.",
  bioUsersText3 = "Оставьте пустым, чтобы отключить.",
  uninstallText1 = "Программа удалит все библиотеки и настройки",
  uninstallText2 = "и удалит себя. Вы уверены, что хотите продолжить?",
  checkingUser = "Проверяю пользователя...",
  tooManyNumbers = "Слишком много цифр",
  accessAllowed = "Доступ разрешён",
  accessDenied = "Доступ запрещён",
  noMatchesFound = "Совпадений не найдено!",
  locking = "Блокирую...",
  autolockIn = "Автоблокировка через ",
  lToLock = "Для немедленной блокировки нажмите кнопку L.",
  autoLockTimerStopped = "Таймер автоблокировки временно приостановлен.",
}
