{
	greetingTextLines = {
      "Welcome to the DoorLock app. On the next screen, you can setup",
      "the app. You can open this window later by holdind ALT on Windows",
      "or Option on Mac while starting the app. To close the app while",
      "its running, press space.",
      "IMPORTANT: Remove the app from autostart before uninstalling,",
      "otherwise the OS will fail to boot!",
    },

	errorMassiv = {
		redstoneCardNeeded = "redstone card is required",
		startInterrupted = "Start of the programm has been interrupted. Please fix the problems above and try again",
		canWorkPropOnlyIfInApp = "The app can work properly only if installed to /Applications. Please move the app in this location and try again.",
		settingsFCorrupted = "settings file is corrupted",
		autolockTInvalid = "autolock time value is invalid",
		sidesCantBeSame = "output sides for fail and correct auth cannot be same",
		autostartOnlyIfInApp = "autostart can only be enabled if the app is installed into /Applications",
		pwdCanContOnlyNum = "password can contain only numbers",
		
	},
	
	title = "Door lock",
	next = "Next",
	uninstall = "Uninstall",
	saveAndStart = "Save and start",
	OK = "OK",
	cancel = "Cancel",
	installLibsText1 = "The programm will now install libraries that",
	installLibsText2 = "are needed for the programm to work.",
	text2 = "Lock is enabled.",
	text3 = "Enter the password or touch the screen",
	text4 = "in the marked zone to unlock.",
	text2D = "Lock is disabled.",
	text3D = "0",
	text4D = "To lock immediatelly, press L.",
	offline = "Offline",
	autoLockTimerText1 = "Set the inactivity time interval after which the lock ",
	autoLockTimerText2 = "will be locked automatically. Set to 0 to disable autolock.",
	outputOnWrongAuthText1 = "Select side, the redstone signal should be put on,",
	outputOnWrongAuthText2 = "if the authenticaion fails.",
	outputOnSuccAuthText1 = "Select side, the redstone signal should be put on,",
	outputOnSuccAuthText2 = "if the authenticaion succeeds.",
	right = "Right",
	left = "Left",
	back = "Back",
	front = "Front",
	putToAutoStartText = "Put to autostart?",
	passwordsText1 = "Enter passwords that will be",
	passwordsText2 = "accepted by the system, separated by comma,",
	passwordsText3 = "without spaces",
	bioUsersText1 = "Enter nicknames of users that will be",
	bioUsersText2 = "able to use biometric unlock. Leave empty",
	bioUsersText3 = "to disable",
	uninstallText1 = "The programm will remove all libraries and configs",
	uninstallText2 = "and uninstall itself. Are you sure you want to continue?",
	checkingUser = "Checking user...",
	tooManyNumbers = "Too many numbers",
	accessAllowed = "Access allowed",
	accessDenied = "Access denied",
	noMatchesFound = "No matches found",
	locking = "Locking...",
	autolockIn = "Autolock in ",
	lToLock = "To lock immediatelly, press L.",
	autoLockTimerStopped = "Autolock timer temporary stopped.",
}